<!DOCTYPE html><html><head><title>SHIFT</title><meta charset=utf-8 /><style>html,body{padding:0;margin:0;top:0;left:0;width:100%;height:100%}canvas{position:absolute;margin:0;top:0;left:0}#instructions{position:absolute;padding:5px;width:50%;top:25%;left:0;right:0;margin-left:auto;margin-right:auto;border:1px solid firebrick;color:darkred;text-align:center}</style></head><body><div id=instructions>use left/right SHIFT keys to move left/right.<br />don't let the grey ones touch you.</div><canvas></canvas><script src=no_sound_minified.js></script></body></html>
